# PlayerKits-Fork

./: .gitignore  README.md  pom.xml
src/main/java/pk/ajneb97/: PlayerKits.java
src/main/java/pk/ajneb97/api/: PlayerKitsAPI.java
src/main/java/pk/ajneb97/managers/: InventarioEditar.java  InventarioListener.java  InventarioManager.java  PlayerDataSaveTask.java  PlayerListener.java
src/main/java/pk/ajneb97/mysql/: MySQL.java
src/main/java/pk/ajneb97/otros/: Utilidades.java
src/main/java/pk/ajneb97/versions/: NMS.java  V1_19_R3.java  V1_20_OrHigher.java  V1_20_R1.java
src/main/resources/: kits.yml  plugin.yml
